<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
<div class="header">
            <a href="#"><img src="image/logo2.png" alt="logo" class="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link">Главная</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">Контакты</a></li>
                    <li class="menu-list"><a href="catalog.html" class="menu-link">Каталог</a></li>
                </ul>
            </div>
            <hr>
            <div class="slider-text">
                <h2 class="slider-h2">Магазин на кресле</h2>
                <p class="slider-content">Дорогой покупатель, мы рады приветствовать вас в нашем интернет магазине. У нас вы сможете найти множество товаров отличного качества по доступной цене. </p>
                <img src="image/main2.png" alt="" class="photo">
      </div>
      <div class="cls"></div>
      <hr>
        <div class="footer">Все права защищены &copy;</div>
</body>

</html>